<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.275.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.json.rpc</groupId>
    <artifactId>poom-json-rpc</artifactId>
    <version>1.275.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>poom-json-rpc-types</module>
        <module>poom-json-rpc-descriptors</module>
        <module>poom-json-rpc-processor</module>
    </modules>

    
</project>