<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.containers</groupId>
        <artifactId>poom-services-containers</artifactId>
        <version>1.253.0</version>
    </parent>

    <groupId>org.codingmatters.poom.containers.load.tests</groupId>
    <artifactId>poom-services-containers-runtime-load-test</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-containers-runtime-load-test-sut-api</module>
        <module>poom-services-containers-runtime-load-test-sut</module>
        <module>poom-services-containers-runtime-load-test-cases</module>
    </modules>

</project>