<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.containers</groupId>
        <artifactId>poom-services-containers</artifactId>
        <version>1.199.0</version>
    </parent>

    <artifactId>poom-services-containers-runtime</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>


    <dependencies>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-logging</artifactId>
        </dependency>
    </dependencies>
    
</project>