# poom-services

./: .gitignore  .travis.yml  README.md  flexio-flow.yml  pom.xml  poom-ci-pipeline.yaml
poom-caches/: README.md  pom.xml
poom-caches/poom-caches-api/: pom.xml
poom-caches/poom-caches-in-memory/: pom.xml
poom-caches/poom-caches-management/: pom.xml
poom-etag-support/: README.md  pom.xml
poom-etag-support/poom-etag-support-api/: pom.xml
poom-etag-support/poom-etag-support-handlers/: pom.xml
poom-etag-support/poom-etag-test-support/: pom.xml
poom-json-rpc/: pom.xml
poom-json-rpc/poom-json-rpc-descriptors/: pom.xml
poom-json-rpc/poom-json-rpc-processor/: pom.xml
poom-json-rpc/poom-json-rpc-types/: pom.xml
poom-l10n/poom-l10n-formatter-spec/: pom.xml
poom-services-bom/: pom.xml
poom-services-containers/: pom.xml
poom-services-containers/poom-services-containers-netty-runtime/: pom.xml
poom-services-containers/poom-services-containers-runtime/: pom.xml
poom-services-containers/poom-services-containers-runtime-acceptance/: pom.xml
poom-services-containers/poom-services-containers-runtime-load-test/: pom.xml
poom-services-containers/poom-services-containers-runtime-load-test/poom-services-containers-runtime-load-test-cases/: campain.sh  netty-campain.sh  pom.xml  undertow-campain.sh
poom-services-containers/poom-services-containers-runtime-load-test/poom-services-containers-runtime-load-test-sut/: pom.xml
poom-services-containers/poom-services-containers-runtime-load-test/poom-services-containers-runtime-load-test-sut-api/: pom.xml
poom-services-containers/poom-services-containers-test-runtime/: pom.xml
poom-services-containers/poom-services-containers-undertow-runtime/: pom.xml
poom-services-demo/: README.md  pom.xml
poom-services-demo/poom-services-advanced-demo/: README.md  pom.xml
poom-services-demo/poom-services-advanced-demo/poom-services-demo-api/: pom.xml
poom-services-demo/poom-services-advanced-demo/poom-services-demo-domain/: pom.xml
poom-services-demo/poom-services-advanced-demo/poom-services-demo-processor/: pom.xml
poom-services-demo/poom-services-advanced-demo/poom-services-demo-service/: pom.xml
poom-services-demo/poom-services-demo-api/: pom.xml
poom-services-demo/poom-services-demo-api/poom-services-demo-api-client/: pom.xml
poom-services-demo/poom-services-demo-api/poom-services-demo-api-processor/: pom.xml
poom-services-demo/poom-services-demo-api/poom-services-demo-api-spec/: pom.xml
poom-services-demo/poom-services-demo-api/poom-services-demo-api-types/: pom.xml
poom-services-demo/poom-services-demo-domain/: pom.xml
poom-services-demo/poom-services-demo-processor/: pom.xml
poom-services-demo/poom-services-demo-service/: pom.xml
poom-services-demo/poom-services-simple-demo/: pom.xml
poom-services-demo/poom-services-simple-demo/poom-services-simple-demo-api/: pom.xml
poom-services-demo/poom-services-simple-demo/poom-services-simple-demo-service/: pom.xml
poom-services-domain/: pom.xml
poom-services-generic-resource/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-api/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-api-spec/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-api/poom-services-generic-resource-api-processor/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-api/poom-services-generic-resource-api-spec/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-api/poom-services-generic-resource-api-types/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-domain/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-handlers/: pom.xml
poom-services-generic-resource/poom-services-generic-resource-processor/: pom.xml
poom-services-i18n/poom-services-i18n-bundle-spec/: pom.xml
poom-services-i18n/poom-services-i18n-bundle-spec-gen/: pom.xml
poom-services-paged-collection/: pom.xml
poom-services-paged-collection/doc/: page-collection-collection-level.puml  page-collection-entity-level.puml
poom-services-paged-collection/poom-services-paged-collection-api/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-api/poom-services-paged-collection-api-processor/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-api/poom-services-paged-collection-api-spec/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-api/poom-services-paged-collection-api-types/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-domain/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-generation/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-generation/poom-services-paged-collection-generation-generators/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-generation/poom-services-paged-collection-generation-maven-plugin/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-generation/poom-services-paged-collection-generation-spec/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-handlers/: pom.xml
poom-services-paged-collection/poom-services-paged-collection-processor/: pom.xml
poom-services-parent/: pom.xml
poom-services-production-support/: pom.xml
poom-services-report/: pom.xml
poom-services-report/poom-services-report-api/: pom.xml
poom-services-report/poom-services-report-api-spec/: pom.xml
poom-services-report/poom-services-report-reporter/: pom.xml
poom-services-report/poom-services-report-service/: pom.xml
poom-services-repositories/: pom.xml
poom-services-repositories/poom-services-repository-acceptance/: pom.xml
poom-services-repositories/poom-services-repository-extensions/: pom.xml
poom-services-repositories/poom-services-repository-in-memory/: pom.xml
poom-services-repositories/poom-services-repository-sql/: pom.xml
poom-services-support/: pom.xml
poom-services-test-support/: pom.xml
(+579 files in other folders)
