<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters</groupId>
        <artifactId>codingmatters-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.codingmatters.poom</groupId>
    <artifactId>poom-services</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Poor Man's Web Services</name>
    <description>Poor Old Man's Web Services</description>
    <url>https://github.com/flexiooss/poom-services</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <email>nel.taurisson@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/poom-services</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/poom-services.git</developerConnection>
        <url>git@github.com:flexiooss/poom-services.git</url>
    </scm>

    <repositories>
        <repository>
            <id>oss-staging</id>
            <url>https://oss.sonatype.org/content/groups/staging</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-staging</id>
            <url>https://oss.sonatype.org/content/groups/staging</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <codingmatters.docker.namespace>localhost:5000/codingmatters</codingmatters.docker.namespace>
    </properties>

    <modules>
        <module>poom-services-domain</module>
        <module>poom-services-repositories</module>
        <module>poom-services-support</module>
        <module>poom-services-production-support</module>
        <module>poom-services-report</module>
        <module>poom-services-logging-json-layout</module>
        <module>poom-services-logging</module>
        <module>poom-services-test-support</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>codingmatters-value-objects</artifactId>
                <version>1.1.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>codingmatters-rest</artifactId>
                <version>1.4.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--BOM-->
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-domain</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-repository-in-memory</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-support</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-production-support</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-production-support</artifactId>
                <classifier>docker-support</classifier>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-logging-json-layout</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-logging</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-test-support</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-report-api-spec</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-report-api</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-report-service</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <!--// BOM-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codingmatters.value.objects</groupId>
                    <artifactId>cdm-value-objects-maven-plugin</artifactId>
                    <version>1.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codingmatters.rest</groupId>
                    <artifactId>cdm-rest-maven-plugin</artifactId>
                    <version>1.4.0</version>
                </plugin>
                <plugin>
                    <groupId>io.reformanda.semper</groupId>
                    <artifactId>dependencyversion-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.reformanda.semper</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-all</id>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-image-assembler</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/docker/docker-image-assembly.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.codingmatters.poom</groupId>
                    <artifactId>poom-services-logging-json-layout</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <scope>runtime</scope>
                </dependency>


                <dependency>
                    <groupId>org.codingmatters.poom</groupId>
                    <artifactId>poom-services-production-support</artifactId>
                    <classifier>docker-support</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-image-build</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <attach>false</attach>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>docker-image-build</finalName>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/docker/docker-image-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
