<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters</groupId>
        <artifactId>codingmatters-parent</artifactId>
        <version>1.36.0</version>
    </parent>

    <groupId>org.codingmatters.poom</groupId>
    <artifactId>poom-services</artifactId>
    <version>1.159.0</version>
    <packaging>pom</packaging>

    <name>Poor Man's Web Services</name>
    <description>Poor Old Man's Web Services</description>
    <url>https://github.com/flexiooss/poom-services</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Nel Taurisson</name>
            <email>nel.taurisson@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:flexiooss/poom-services</connection>
        <developerConnection>scm:git:git@github.com:flexiooss/poom-services.git</developerConnection>
        <url>git@github.com:flexiooss/poom-services.git</url>
    </scm>

    <repositories>
        <repository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>codingmatters-snapshots</id>
            <url>https://mvn.ci.flexio.io/codingmatters-snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>codingmatters-releases</id>
            <url>https://mvn.ci.flexio.io/codingmatters-releases/</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <codingmatters.docker.namespace>localhost:5000/codingmatters</codingmatters.docker.namespace>
        <poom.service.base.image.namespace>codingmatters</poom.service.base.image.namespace>
        <poom.service.base.image>poom-service-base-17-alpine</poom.service.base.image>
        <poom.service.base.image.version>2.7.0</poom.service.base.image.version>
        <codingmatters-value-objects.version>1.91.0</codingmatters-value-objects.version>
        <codingmatters-rest.version>1.110.0</codingmatters-rest.version>
    </properties>

    <modules>
        <module>poom-services-domain</module>
        <module>poom-services-repositories</module>
        <module>poom-services-support</module>
        <module>poom-services-production-support</module>
        <module>poom-services-runtime</module>
        <module>poom-services-report</module>
        <module>poom-services-logging-json-layout</module>
        <module>poom-services-logging</module>
        <module>poom-services-demo</module>
	    <module>poom-services-test-support</module>
	    <module>poom-services-paged-collection</module>
        <module>poom-services-i18n</module>
        <module>poom-l10n</module>
        <module>poom-caches</module>
        <module>poom-services-containers</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-matchers</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>codingmatters-value-objects</artifactId>
                <version>${codingmatters-value-objects.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.rest</groupId>
                <artifactId>codingmatters-rest</artifactId>
                <version>${codingmatters-rest.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!--BOM-->
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-domain</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-repository-acceptance</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-repository-extensions</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-repository-in-memory</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-support</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-production-support</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-runtime</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-production-support</artifactId>
                <classifier>docker-support</classifier>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-logging-json-layout</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-logging</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-test-support</artifactId>
                <version>1.159.0</version>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-report-api-spec</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-report-api</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-report-service</artifactId>
                <version>1.159.0</version>
	        </dependency>

<!--            PAGED COLLECTIONS-->
            <dependency>
                <groupId>org.codingmatters.poom.api</groupId>
                <artifactId>poom-services-paged-collection-api-spec</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.api</groupId>
                <artifactId>poom-services-paged-collection-api-types</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.api</groupId>
                <artifactId>poom-services-paged-collection-api-processor</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-paged-collection-domain</artifactId>
                <version>1.159.0</version>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-paged-collection-generation-spec</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-services-paged-collection-generation-generators</artifactId>
                <version>1.159.0</version>
            </dependency>

<!--            I18N / L10N-->

            <dependency>
                <groupId>org.codingmatters.poom.i18n</groupId>
                <artifactId>poom-services-i18n-bundle-spec</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.i18n</groupId>
                <artifactId>poom-services-i18n-bundle-spec-gen</artifactId>
                <version>1.159.0</version>
            </dependency>

            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-formatter-spec</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-formatter-api</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-formatter-json</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom</groupId>
                <artifactId>poom-l10n-client</artifactId>
                <version>1.159.0</version>
            </dependency>


            <!--            SIMPLE DEMO-->
            <dependency>
                <groupId>org.codingmatters.poom.apis.simple.demo</groupId>
                <artifactId>poom-services-simple-demo-api-spec</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.simple.demo</groupId>
                <artifactId>poom-services-simple-demo-api-types</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.simple.demo</groupId>
                <artifactId>poom-services-simple-demo-api-processor</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.simple.demo</groupId>
                <artifactId>poom-services-simple-demo-api-client</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.services.simple.demo</groupId>
                <artifactId>poom-services-simple-demo-service-client-side-usage</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.services.simple.demo</groupId>
                <artifactId>poom-services-simple-demo-service-server-side-usage</artifactId>
                <version>1.159.0</version>
            </dependency>
<!--            //SIMPLE DEMO-->


<!--            ADVANCED DEMO-->
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-spec</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-types</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-processor</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-client</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.demo</groupId>
                <artifactId>poom-services-demo-domain</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.demo</groupId>
                <artifactId>poom-services-demo-processor</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.demo</groupId>
                <artifactId>poom-services-demo-service</artifactId>
                <version>1.159.0</version>
            </dependency>
<!--            // ADVANCED DEMO-->

<!--            CACHES-->
            <dependency>
                <groupId>org.codingmatters.poom.caches</groupId>
                <artifactId>poom-caches-api</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.caches</groupId>
                <artifactId>poom-caches-management</artifactId>
                <version>1.159.0</version>
            </dependency>
<!--            //CACHES-->

<!--            CONTAINERS-->
            <dependency>
                <groupId>org.codingmatters.poom.containers</groupId>
                <artifactId>poom-services-containers-runtime</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.containers</groupId>
                <artifactId>poom-services-containers-runtime-acceptance</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.containers</groupId>
                <artifactId>poom-services-containers-test-runtime</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.containers</groupId>
                <artifactId>poom-services-containers-undertow-runtime</artifactId>
                <version>1.159.0</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.containers.netty</groupId>
                <artifactId>poom-services-containers-netty-runtime</artifactId>
                <version>1.159.0</version>
            </dependency>


<!--            //CONTAINERS-->


            <!--// BOM-->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codingmatters.value.objects</groupId>
                    <artifactId>cdm-value-objects-maven-plugin</artifactId>
                    <version>${codingmatters-value-objects.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codingmatters.rest</groupId>
                    <artifactId>cdm-rest-maven-plugin</artifactId>
                    <version>${codingmatters-rest.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codingmatters.poom</groupId>
                    <artifactId>poom-services-paged-collection-generation-maven-plugin</artifactId>
                    <version>1.159.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codingmatters.poom.i18n</groupId>
                    <artifactId>poom-services-i18n-bundle-spec-plugin</artifactId>
                    <version>1.159.0</version>
                </plugin>


                <plugin>
                    <groupId>io.reformanda.semper</groupId>
                    <artifactId>dependencyversion-maven-plugin</artifactId>
                    <version>1.0.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>io.reformanda.semper</groupId>
                <artifactId>dependencyversion-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-all</id>
                        <goals>
                            <goal>set-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>check-dependencies</id>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-core</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-api</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.codingmatters.value.objects:cdm-value-objects-matchers</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <docker.io.login.username>${docker.io.login.username}</docker.io.login.username>
                        <docker.io.login.password>${docker.io.login.password}</docker.io.login.password>
                        <docker.io.login.email>${docker.io.login.email}</docker.io.login.email>

                        <harbor.ci.flexio.io.login.username>${harbor.ci.flexio.io.login.username}</harbor.ci.flexio.io.login.username>
                        <harbor.ci.flexio.io.login.password>${harbor.ci.flexio.io.login.password}</harbor.ci.flexio.io.login.password>
                        <harbor.ci.flexio.io.login.email>${harbor.ci.flexio.io.login.email}</harbor.ci.flexio.io.login.email>

                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-image-assembler</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/docker/docker-image-assembly.xml</exists>
                </file>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.codingmatters.poom</groupId>
                    <artifactId>poom-services-logging-json-layout</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.codingmatters.poom</groupId>
                    <artifactId>poom-services-production-support</artifactId>
                    <classifier>docker-support</classifier>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>docker-image-build</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <attach>false</attach>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>docker-image-build</finalName>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/docker/docker-image-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <configuration>
                            <ignoredUnusedDeclaredDependencies>
                                <ignoredUnusedDeclaredDependency>org.codingmatters.poom:poom-services-logging-json-layout</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.fasterxml.jackson.core:jackson-databind</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.codingmatters.poom:poom-services-production-support</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>i18n-bundle-generation</id>
            <activation>
                <file>
                    <exists>${basedir}/src/main/i18n/bundles.yml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codingmatters.poom.i18n</groupId>
                        <artifactId>poom-services-i18n-bundle-spec-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>i18n-bundles</id>
                                <goals>
                                    <goal>bundles</goal>
                                </goals>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
