<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.i18n</groupId>
        <artifactId>poom-services-i18n</artifactId>
        <version>1.235.0</version>
    </parent>

    <artifactId>poom-services-i18n-bundle-spec-gen</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.i18n</groupId>
            <artifactId>poom-services-i18n-bundle-spec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-generation-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.tests</groupId>
            <artifactId>codingmatters-reflect-unit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-l10n-client</artifactId>
        </dependency>
    </dependencies>
    
</project>