<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.json.rpc</groupId>
        <artifactId>poom-json-rpc</artifactId>
        <version>1.275.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-json-rpc-processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.json.rpc</groupId>
            <artifactId>poom-json-rpc-types</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.json.rpc</groupId>
            <artifactId>poom-json-rpc-descriptors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-tests-support</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-test-support</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>




    <build>
        <plugins>
            <plugin>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>json-rpc-descriptors</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                            <goal>json</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.json.rpc.processor.test.binding</destination-package>
                            <input-spec>src/test/resources/method-bindings.yaml</input-spec>
                            <output-dir>target/generated-test-sources</output-dir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-test-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>