<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.36.0</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.codingmatters.poom</groupId>
    <artifactId>poom-services-generic-resource</artifactId>
    <version>1.36.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-generic-resource-api</module>
        <module>poom-services-generic-resource-domain</module>
        <module>poom-services-generic-resource-handlers</module>
        <module>poom-services-generic-resource-processor</module>
    </modules>

</project>
