<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.containers</groupId>
        <artifactId>poom-services-containers</artifactId>
        <version>1.234.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-services-containers-runtime-acceptance</artifactId>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.containers</groupId>
            <artifactId>poom-services-containers-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.containers</groupId>
            <artifactId>poom-services-containers-test-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
    </dependencies>
    
</project>