<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.37.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.demo</groupId>
    <artifactId>poom-services-demo</artifactId>
    <name>POOM Services Demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-demo-api</module>
        <module>poom-services-demo-domain</module>
        <module>poom-services-demo-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
<!--            BOM-->
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-spec</artifactId>
                <version>1.37.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-types</artifactId>
                <version>1.37.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-processor</artifactId>
                <version>1.37.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.codingmatters.poom.apis.demo</groupId>
                <artifactId>poom-services-demo-api-client</artifactId>
                <version>1.37.0-SNAPSHOT</version>
            </dependency>
<!--            //BOM-->

        </dependencies>
    </dependencyManagement>

</project>