<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.87.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.demo</groupId>
    <artifactId>poom-services-demo</artifactId>
    <name>POOM Services Demo</name>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-simple-demo</module>
        <module>poom-services-advanced-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-logging</artifactId>
        </dependency>
    </dependencies>

</project>