<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services-paged-collection</artifactId>
        <version>1.108.0</version>
    </parent>

    <artifactId>poom-services-paged-collection-generation</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-paged-collection-generation-spec</module>
        <module>poom-services-paged-collection-generation-generators</module>
        <module>poom-services-paged-collection-generation-maven-plugin</module>
    </modules>
    
</project>