<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.268.0</version>
    </parent>

    <groupId>org.codingmatters.poom.containers</groupId>
    <artifactId>poom-services-containers</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>poom-services-containers-runtime</module>
        <module>poom-services-containers-test-runtime</module>
        <module>poom-services-containers-runtime-acceptance</module>
        <module>poom-services-containers-netty-runtime</module>
        <module>poom-services-containers-undertow-runtime</module>
        <module>poom-services-containers-runtime-load-test</module>
    </modules>
    
</project>