<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-l10n</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>poom-l10n-formatter-spec</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.value.objects</groupId>
            <artifactId>cdm-value-objects-values</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>test</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/tests-auto</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/target/generated-tests</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codingmatters.value.objects</groupId>
                <artifactId>cdm-value-objects-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>api-types-gen-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                            <goal>json</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.l10n.formatter</destination-package>
                            <input-spec>src/main/resources/test-spec.yaml</input-spec>
                        </configuration>
                    </execution>
                    <execution>
                        <id>api-types-gen-js</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>js</goal>
                        </goals>
                        <configuration>
                            <destination-package>org.codingmatters.poom.l10n.formatter</destination-package>
                            <input-spec>src/main/resources/test-spec.yaml</input-spec>
                            <outputDirectory>target/js-generated-types</outputDirectory>
                            <vendor>flexio-corp</vendor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-js-tests</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <attach>false</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>js-generated-types</finalName>
                            <descriptors>
                                <descriptor>${project.basedir}/src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
