<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom</groupId>
        <artifactId>poom-services</artifactId>
        <version>1.48.0</version>
    </parent>

    <groupId>org.codingmatters.poom.etag</groupId>
    <artifactId>poom-etag-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>poom-etag-support-api</module>
        <module>poom-etag-test-support</module>
        <module>poom-etag-support-handlers</module>
    </modules>

    
</project>