<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.demo</groupId>
        <artifactId>poom-services-demo</artifactId>
        <version>1.37.0</version>
    </parent>

    <artifactId>poom-services-demo-processor</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.demo</groupId>
            <artifactId>poom-services-demo-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.apis.demo</groupId>
            <artifactId>poom-services-demo-api-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-paged-collection-processor</artifactId>
        </dependency>

<!--        TEST-->
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-repository-in-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.apis.demo</groupId>
            <artifactId>poom-services-demo-api-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-tests-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest</groupId>
            <artifactId>cdm-rest-client-okhttp</artifactId>
        </dependency>
    </dependencies>
    
</project>