<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codingmatters.poom.containers</groupId>
        <artifactId>poom-services-containers</artifactId>
        <version>1.236.0-SNAPSHOT</version>
    </parent>

    <groupId>org.codingmatters.poom.containers.netty</groupId>
    <artifactId>poom-services-containers-netty-runtime</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.codingmatters.poom.containers</groupId>
            <artifactId>poom-services-containers-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest.server.netty</groupId>
            <artifactId>cdm-rest-netty-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom</groupId>
            <artifactId>poom-services-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.rest.server.netty</groupId>
            <artifactId>cdm-rest-netty-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.codingmatters.poom.containers</groupId>
            <artifactId>poom-services-containers-runtime-acceptance</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codingmatters.poom.containers</groupId>
            <artifactId>poom-services-containers-test-runtime</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>